
## Usage

To get started, make sure you have [Docker installed](https://docs.docker.com/docker-for-mac/install/) on your system, and then clone this repository.

Pattern documentation https://designpatternsphp.readthedocs.io/en/latest/README.html

Run 
- `docker-compose up -d --build`
- `docker-compose run --rm composer install`

Checkout to branch and run
- `docker-compose run --rm php bin/phpspec run`

According to php spec comments build classes

1) abstract-factory

